<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Recursive:wght@300..1000&family=Young+Serif&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: "Karla", sans-serif;
      background-color: hsl(204, 43%, 93%);
    }

    .container {
      max-width: 700px;
      height: 520px;
border-radius: 20px;
overflow: hidden;
      margin: 200px auto;
      display: flex;
      flex-direction: column;
    box-shadow: 0 0 15px 2px silver;
   
   
    }

    .top {
      width:100%;
      height: 50%;
      padding:30px;
      padding-left: 35px;
      background-color: #fff;
    }

    .top h2 {
      color: hsl(179, 62%, 43%);
      margin-bottom:30px;
    }
    .top h3{
      color:hsl(71, 73%, 54%);
      font-size:25px;

    }
    .top p{
      margin-top:30px;
      font-weight:600;
      line-height: 25px;
      color:  hsl(218, 22%, 67%);
    }


    .bottom {
      display: flex;
      flex-wrap: wrap;

    }
    .sec {
      width: 50%;
      height:350px;
      padding:30px;
    }

    .left{
      background-color: hsl(179, 50%, 41%);
      display:flex;
      flex-direction:column;
    
color:#fff;
    
    }
.left h3{
font-weight:400;
margin-bottom: 30px;
}
.left .price #price{
  font-size: 27px;
  font-weight: 700;
}
.left .price #length_of_service{
  margin-left:30px;
  display: inline-block;
  font-weight: 400;
  opacity: .5;
}
.left .price{
  margin-bottom:10px;
}
.left  p{
  margin-bottom: 20px;



}
.left button{

  padding:14px 0;
  border:none;
 color:#fff;
 background-color: hsl(71, 73%, 54%);
 border-radius: 8px;
 margin-top:40px;
}


    .right{
      background-color: #3eb8b6;color:#fff;
      display: flex;
      flex-direction:column;
      

    }
    ul{
      list-style-type: none;
      margin-top: 30px;
    }
    ul li {
      
   padding-bottom: 5px;
   opacity: .7;
    }
    @media (max-width:700px)
    {

      .container{
        height: auto;
        margin:0;
        
      }
      .bottom{
       flex-direction: column-reverse;

      }
      .sec{
        width:100%;
      }

    }
  </style>
</head>

<body>


  <div class="container">
    <div class="top">
      <h2>Join our community</h2>
      <h3> 30-day, hassle-free money back guarantee</h3>
      <p>

        Gain access to our full library of tutorials along with expert code reviews.
        <br>
        Perfect for any developers who are serious about honing their skills.
      </p>
    </div>

    <div class="bottom">
      <div class="left sec">
        <h3> Monthly Subscription</h3>
        <div class="price">
          <span id="price">$29</span><span id="length_of_service"> per month </span>
        </div>
        <p>
          Full access for less than &dollar;1 a day
        </p>
        <button>Sign Up</button>
      </div>

      <div class="right sec">
        <h3> Why Us</h3>
        <ul>
          <li> Tutorials by industry experts</li>
          <li> Peer &amp; expert code review</li>
          <li> Coding exercises</li>
          <li> Access to our GitHub repos</li>
          <li> Community forum</li>
          <li> Flashcard decks</li>
          <li> New videos every week</li>
        </ul>
      </div>
    </div>
  </div>



  <!-- Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

 $29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>